# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  db {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:WeatherApp.db"
    user = ""
    password = ""
  }
}

slick.default = "models.*"

# application.conf
apiKey = "b805456fb4bb3911f4d2445bc86bfb33"
baseUrl = "https://api.openweathermap.org/data/2.5/weather"